# SistemaBibliotecaComunitaria-

./: README.md  banco.sql  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/biblioteca/aplicacao/: Launcher.java  Main.java
src/main/java/br/com/biblioteca/conexao/: ConexaoBanco.java
src/main/java/br/com/biblioteca/controller/: AcervoController.java  CadastroController.java  CadastroLivroController.java  DashboardController.java  LoginController.java  TrocasController.java  UsuarioController.java
src/main/java/br/com/biblioteca/dao/: LivroDao.java  TrocaDao.java  UsuarioDao.java
src/main/java/br/com/biblioteca/db/: DB.java  DbException.java
src/main/java/br/com/biblioteca/model/: Livro.java  Troca.java  Usuario.java
src/main/java/br/com/biblioteca/sessao/: Sessao.java
src/main/resources/view/: cadastrar-livro.fxml  dashboard.fxml  tela-acervo.fxml  tela-cadastro.fxml  tela-login.fxml  tela-trocas.fxml  tela-usuario.fxml
