<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.biblioteca.controller.TrocasController">
   <children>

       <ImageView fitHeight="640.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="false">

           <image>
               <Image url="@imagens/trocas.png" />
           </image>

       </ImageView>
      <ScrollPane layoutX="50.0" layoutY="103.0" prefHeight="230.0" prefWidth="800.0" style="-fx-background-color: transparente; -fx-border-color: transparent; -fx-background: transparent;">
         <content>
            <FlowPane fx:id="flowRecebidas" prefHeight="230.0" prefWidth="800.0" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="50.0" layoutY="357.0" prefHeight="230.0" prefWidth="800.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background: transparent;">
         <content>
            <FlowPane fx:id="flowEnviadas" prefHeight="230.0" prefWidth="800.0" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;" />
         </content>
      </ScrollPane>
      <Button fx:id="btnDashboard" layoutX="323.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirDashboard" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
      <Button fx:id="btnAcervo" layoutX="404.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirAcervo" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: transparent;" />
      <Button fx:id="btnTrocas" layoutX="469.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirTrocas" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: transparent;" />
      <Button fx:id="btnUsuario" layoutX="535.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirUsuario" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
