<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.biblioteca.controller.UsuarioController">
    <ImageView fitHeight="640.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="false">

        <image>
            <Image url="@imagens/usuario 1.png" />
        </image>

    </ImageView>
   <Label fx:id="lblNome" layoutX="77.0" layoutY="158.0" prefHeight="34.0" prefWidth="308.0" style="-fx-background-color: transparent;" text="Label">
      <font>
         <Font name="Poppins Medium" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lblSobrenome" layoutX="77.0" layoutY="218.0" prefHeight="34.0" prefWidth="308.0" style="-fx-background-color: transparent;" text="Label">
      <font>
         <Font name="Poppins Medium" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lblCpf" layoutX="77.0" layoutY="279.0" prefHeight="34.0" prefWidth="308.0" style="-fx-background-color: transparent;" text="Label">
      <font>
         <Font name="Poppins Medium" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lblUsuario" layoutX="77.0" layoutY="341.0" prefHeight="34.0" prefWidth="308.0" style="-fx-background-color: transparent;" text="Label">
      <font>
         <Font name="Poppins Medium" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lblTotalLivros" layoutX="68.0" layoutY="451.0" prefHeight="34.0" prefWidth="33.0" style="-fx-background-color: transparent;" text="00">
      <font>
         <Font name="Poppins Medium" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lblTrocados" layoutX="68.0" layoutY="547.0" prefHeight="34.0" prefWidth="33.0" style="-fx-background-color: transparent;" text="00">
      <font>
         <Font name="Poppins Medium" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lblEmAnalise" layoutX="274.0" layoutY="451.0" prefHeight="34.0" prefWidth="33.0" style="-fx-background-color: transparent;" text="00">
      <font>
         <Font name="Poppins Medium" size="12.0" />
      </font>
   </Label>
   <Button fx:id="btnDashboard" layoutX="323.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirDashboard" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
   <Label fx:id="lblDisponiveis" layoutX="274.0" layoutY="547.0" prefHeight="34.0" prefWidth="33.0" style="-fx-background-color: transparent;" text="00">
      <font>
         <Font name="Poppins Medium" size="12.0" />
      </font>
   </Label>
   <ScrollPane layoutX="469.0" layoutY="141.0" prefHeight="448.0" prefWidth="382.0" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="446.0" prefWidth="381.0" style="-fx-background-color: transparent;">
            <children>
               <FlowPane fx:id="flowMeusLivros" hgap="15.0" prefHeight="448.0" prefWidth="382.0" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;" vgap="15.0" />
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
   <Button fx:id="btnAcervo" layoutX="397.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirAcervo" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
   <Button fx:id="btnTrocas" layoutX="462.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirTrocas" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
   <Button fx:id="btnUsuario" layoutX="533.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirUsuarios" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: transparent;" />

</AnchorPane>
